[tox]
envlist = py35,pep8
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
basepython = python3
commands = py.test -vv --cov eos tests/

[testenv:pep8]
deps = flake8
commands = flake8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,venv,tests,.tox,build,dist,__init__.py --ignore=E402,F403,F405 --max-line-length=119

[testenv:single]
commands = py.test -vv eos {posargs}
